# narou-api

./: .gitignore  Dockerfile  NarouApp.csproj  NarouApp.sln  Program.cs  README.md  getCoverage.sh  lefthook.yml  lint.env  narou-app.sln  qodana-backend.yaml  qodana-front.yaml  qodana.yaml  settings.xml
.github/workflows/: ci.yml
.lefthook/pre-commit/: lint-backend.sh  lint-front.sh  lint.sh
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Frontend/Components/CustomComponent/Ranking/Application/: BaseUseCase.cs  FormatEnum.cs  RankingComponent.razor  RankingComponent.razor.cs  RankingInput.cs  RankingOutPut.cs  RankingUseCase.cs
Frontend/Components/CustomComponent/Ranking/Application/Daily/: DailyRankingComponent.razor.cs  DailyRankingUseCase.cs  DailyRankingUseCaseTests.cs
Frontend/Components/CustomComponent/Ranking/Application/Monthly/: MonthlyRankingComponent.razor.cs  MonthlyRankingUseCase.cs  MonthlyRankingUseCaseTests.cs
Frontend/Components/CustomComponent/Ranking/Application/Quarterly/: QuarterlyRankingComponent.razor.cs  QuarterlyRankingUseCase.cs  QuarterlyRankingUseCaseTests.cs
Frontend/Components/CustomComponent/Ranking/Domain/: IRankingService.cs  RankingDto.cs  RankingRepository.cs  RankingService.cs
Frontend/Components/CustomComponent/Ranking/Infrastructure/: RankingEntity.cs  RankingEntityTests.cs  RankingRepositoryImpl.cs  RankingRepositoryImplTests.cs
Frontend/Components/CustomComponent/Util/: BaseUseCase.cs
Frontend/Components/Layout/: NavMenu.razor  SearchMenu.razor
Frontend/Components/Pages/: DailyRanking.razor  Error.razor  MonthlyRanking.razor  QuarterlyRanking.razor  WeeklyRanking.razor
NarouApp/: Dockerfile  NarouApp.csproj  NarouApp.sln  Program.cs
NarouApp/.github/workflows/: ci.yml
NarouApp/Frontend/Components/: App.razor  _Imports.razor
NarouApp/Frontend/Components/CustomComponent/Ranking/Application/: FormatEnum.cs  RankingInput.cs  RankingInputTests.cs  RankingOutPut.cs  RankingOutPutTests.cs
NarouApp/Frontend/Components/CustomComponent/Ranking/Application/Daily/: DailyRankingUseCase.cs  DailyRankingUseCaseTests.cs
NarouApp/Frontend/Components/CustomComponent/Ranking/Application/Monthly/: MonthlyRankingUseCase.cs  MonthlyRankingUseCaseTests.cs
NarouApp/Frontend/Components/CustomComponent/Ranking/Application/Quarterly/: QuarterlyRankingUseCase.cs  QuarterlyRankingUseCaseTests.cs
NarouApp/Frontend/Components/CustomComponent/Ranking/Application/Weekly/: WeeklyRankingUseCase.cs  WeeklyRankingUseCaseTests.cs
NarouApp/Frontend/Components/CustomComponent/Ranking/Domain/: IRankingService.cs  RankingDto.cs  RankingRepository.cs  RankingService.cs  RankingServiceTests.cs
NarouApp/Frontend/Components/CustomComponent/Ranking/Infrastructure/: RankingEntity.cs  RankingEntityTests.cs  RankingRepositoryImpl.cs  RankingRepositoryImplTests.cs
NarouApp/Frontend/Components/CustomComponent/Ranking/Presentation/: HomeComponent.razor  HomeComponent.razor.cs  RankingComponent.razor  RankingComponent.razor.cs
NarouApp/Frontend/Components/CustomComponent/Ranking/Presentation/Daily/: DailyRankingComponent.razor  DailyRankingComponent.razor.cs  DailyRankingComponentTests.razor
NarouApp/Frontend/Components/CustomComponent/Ranking/Presentation/Monthly/: MonthlyRankingComponent.razor  MonthlyRankingComponent.razor.cs  MonthlyRankingComponentTests.razor
NarouApp/Frontend/Components/CustomComponent/Ranking/Presentation/Quarterly/: QuarterlyRankingComponent.razor  QuarterlyRankingComponent.razor.cs  QuaterlyRankingComponentTests.razor
NarouApp/Frontend/Components/CustomComponent/Ranking/Presentation/Weekly/: WeeklyRankingComponent.razor  WeeklyRankingComponent.razor.cs  WeeklyRankingComponentTests.razor
NarouApp/Frontend/Components/CustomComponent/Util/: BaseUseCase.cs  DateTime.cs  GetItemFromNcodeClient.cs  GetItemFromNcodeClientInvoker.cs  GetItemFromNcodeClientsTest.cs  IDateTime.cs  IGetItemFromNcodeClient.cs
NarouApp/Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor  SearchMenu.razor
NarouApp/Frontend/Components/Pages/: DailyRanking.razor  Error.razor  Home.razor  MonthlyRanking.razor  QuarterlyRanking.razor  WeeklyRanking.razor
NarouApp/Properties/: launchSettings.json
NarouBackend/: AppDbContext.cs  NarouBackend.csproj  NarouBackend.http  NarouBackend.sln  Program.cs  qodana.yaml
NarouBackend/Application/StockItems/Request/: StockItemsInput.cs  StockItemsInputTests.cs
NarouBackend/Application/StockItems/Response/: StockItemsOutPutTests.cs  StockItemsOutput.cs
NarouBackend/Application/StockItems/UseCase/: StockItemsCreateUseCase.cs  StockItemsCreateUseCaseTests.cs  StockItemsDeleteUseCase.cs
NarouBackend/Controllers/: WeatherForecastController.cs  WeatherForecastControllerTests.cs
NarouBackend/Domain/: IFindAuthUserRepository.cs
NarouBackend/Domain/StockItems/Dto/: StockItemsDto.cs
NarouBackend/Domain/StockItems/Exception/: UserNotFoundException.cs
NarouBackend/Domain/StockItems/Repository/: IStockItemsRepository.cs
NarouBackend/Domain/StockItems/Service/: IStockItemsService.cs  StockItemsService.cs  StockItemsServiceTests.cs
NarouBackend/Infrastructure/: FindAuthUserRepositoryImpl.cs  FindAuthUserRepositoryImplTests.cs  StockItemsRepositoryImpl.cs  StockItemsRepositoryImplTests.cs
NarouBackend/Infrastructure/StockItems/DbContext/: AppDbContext.cs
NarouBackend/Infrastructure/StockItems/Entity/: ApplicationUser.cs  StockItemsEntity.cs  StockItemsEntityTests.cs
NarouBackend/Migrations/: 20240922103025_InitialCreate.Designer.cs  20240922103025_InitialCreate.cs  20241006234339_createUsers.Designer.cs  20241006234339_createUsers.cs  20241007122249_addUnique.Designer.cs  20241007122249_addUnique.cs  AppDbContextModelSnapshot.cs
NarouBackend/Presentation/Controllers/StockItems/: StockItemsController.cs  StockItemsControllerTests.cs
NarouBackend/Properties/: launchSettings.json
NarouBackend/TestResults/: testResults.html
NarouBackend/util/: EmailSender.cs  IBaseUseCase.cs
Properties/: launchSettings.json
(+5 files in other folders)
